# workflows

./: .gitignore  ci.yml  estrutura.txt  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/entrada-usuario/: AcaoRunner.java  CalculadoraGeometrica.java  CalculadoraIMC.java  ClasseCoberta.java  ClienteIa_2.java  CodigoUsuario.java  EntradaUsuario.java  EntradaUsuarioService.java  ExtratorSonar.java  GitServico.java  IaConfig.java  JogoAdivinhacao.java  LeitorCodigo.java  Main.java  MetodoCoberto.java  ParserCodecov.java  ParserJacoco.java  ParserSonar.java  ProcessamentoRequest_2.java  ProcessamentoService.java  Prompts.java  Prompts_2.java  RelatorioCobertura.java  ResultadoArquivo.java  ResultadoCobertura.java  ResultadoProcessamento.java  SonarExtracaoRunner.java  TesteCodecov.java  TesteSonar.java  UploadController.java  WebApplication.java  deepseek_java_20250915_bf673b.java  deepseek_java_20250915_cd9639.java  done.json  relatorio-sonar.json
app/entrada-usuario/jacoco-relatorio/: jacoco.xml
app/entrada-usuario/jacoco-relatorio/html/: index.html  jacoco-sessions.html
app/entrada-usuario/jacoco-relatorio/html/default/: ArrayAleatorio.html  ArrayAleatorio.java.html  CalculadoraEstatistica.html  CalculadoraEstatistica.java.html  CalculadoraGeometrica.html  CalculadoraGeometrica.java.html  CalculadoraIMC.html  CalculadoraIMC.java.html  CalculadoraJuros.html  CalculadoraJuros.java.html  CaraCoroa.html  CaraCoroa.java.html  ContadorVogais.html  ContadorVogais.java.html  ConversorUnidades.html  ConversorUnidades.java.html  GeradorSenha.html  JogoAdivinhacao.html  JogoAdivinhacao.java.html  index.html  index.source.html
app/entrada-usuario/junit-console/: TEST-junit-jupiter.xml
app/entrada-usuario/libs/: RESOLVIDO.txt
app/entrada-usuario/meta/: nome_classe.env
app/entrada-usuario/testes_explicações/: relatorio.txt
app/entrada-usuario/testes_explicações/explicacoes/: CodigoUsuario_testes.txt  ParserCodecov_testes.txt  ParserJacoco_testes.txt  ParserSonar_testes.txt  explicacoes.jsonl  explicacoes_refatoradas.txt
app/entrada-usuario/testes_explicações/tests/: CodigoUsuario_testes.java  ParserCodecov_testes.java  ParserJacoco_testes.java  ParserSonar_testes.java
app/src/main/java/org/example/cli/: SonarExtracaoMain.java
app/src/main/java/org/example/config/: EntradaUsuarioConfig.java
app/src/main/java/org/example/util/: DadoCobertura.java  ExtratorCodecov.java  ExtratorJacoco.java  ExtratorSonar.java  LeitorCodigo.java  PriorizadorSonar.java  Prompts.java  SonarRelatorioCli.java  SonarUtil.java  TestGenerator.java  TestUtils.java  TesteCodecov.java  TesteExtracao.java
app/src/main/java/org/example/web/: GithubProxyController.java
app/src/main/java/org/example/web/Exec/: ExecRegistry.java
app/src/main/java/org/example/web/config/: SecurityConfig.java  WebCorsConfig.java
app/src/main/java/org/example/web/controller/: EntradaUsuarioController.java  ProcessNotifyController.java  ProcessStateController.java  UploadController.java
app/src/main/java/org/example/web/dto/: ResultadoProcessamento.java
app/src/main/java/org/example/web/git/: GitServico.java
app/src/main/java/org/example/web/ia/: AjustarTestesCli.java  ClienteIaGroq.java  GroqClient.java
app/src/main/java/org/example/web/process/: ProcessTracker.java
app/src/main/java/org/example/web/runner/: AcaoRunner.java  SonarExtracaoRunner.java
app/src/main/java/org/example/web/service/: EntradaUsuarioService.java  GeradorTestesService.java  ProcessamentoService.java
app/src/main/java/org/example/web/usuario/: UsuarioEntrypoint.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: estilo.css  index.html  loading.html  results.html  script.js
