# Habilita o tratamento de arquivos grandes
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Configuração do Spring MVC para servir o index.html como página inicial
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

# Configurações do EntradaUsuarioService
app.entrada.diretorio=entrada-usuario
app.entrada.repositorio-git=https://github.com/lipesanfelice/workflows.git
app.entrada.mensagem-commit=Nova entrada do usuário