# Habilita o tratamento de arquivos grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração do Spring MVC para servir o index.html como página inicial
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html